# JaTicTacToe

./: .travis.yml  README.md  build.gradle
src/main/java/tictactoe/: App.java  Board.java  package-info.java
src/test/java/tictactoe/: BoardTest.java  package-info.java
