plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

application {
    mainClassName = 'tictactoe.App'
}
